AdditionalTask2.xaml

<Window x:Class="SimpleCalculator_WPF.AdditionalTask2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator_WPF"
        mc:Ignorable="d"
        Title="AdditionalTask2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" FontWeight="Bold" Background="#4040de">
            <Label Foreground="White" Margin="10">Выбор цвета текста</Label>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="colorsStackPanel" Grid.Column="0" VerticalAlignment="Center">
                <RadioButton>Красный</RadioButton>
                <RadioButton>Синий</RadioButton>
                <RadioButton>Зелёный</RadioButton>
                <Button Name="applyButton" Width="100" HorizontalAlignment="Left" Margin="5" Click="applyButton_Click">Применить</Button>
            </StackPanel>
            <TextBlock Name="currentColorTextBlock" Grid.Column="1" FontSize="40"></TextBlock>
        </Grid>
        <TextBox Grid.Row="2" Name="userTextBox"></TextBox>
    </Grid>
</Window>
